@import "../theme.less";

@quoteflow-dropdown-menuitem-background-color: transparent;
@quoteflow-dropdown-menuitem-text-color: @aui-color-text;
@quoteflow-dropdown-menuitem-background-disabled-color: transparent;
@quoteflow-dropdown-menuitem-text-disabled-color: lighten(@quoteflow-dropdown-menuitem-text-color, 50%);
@quoteflow-dropdown-background-color: @aui-color-page;
@quoteflow-dropdown-divider-color: @aui-border-color;
@quoteflow-dropdown-shadow-color: rgba(111,111,111,0.2);
