@import "../static/global.less";

@quoteflow-dropdown-menuitem-background-focus-color: #3b73af; // default @aui-color-focus
@quoteflow-dropdown-menuitem-text-focus-color: #fff; // default #fff
@quoteflow-dropdown-heading-color: #292929; // default #292929


.dropdown-item-block() {
    display: block;
    margin: 0;
    padding: 3px 10px;
}

.dropdown-item-style(normal) {
    color: @quoteflow-dropdown-menuitem-text-color;
    text-decoration: none;
}

.dropdown-item-style(focus) {
    background-color: @quoteflow-dropdown-menuitem-background-focus-color;
    color: @quoteflow-dropdown-menuitem-text-focus-color;
    text-decoration: none;
}

.dropdown-item-style(disabled) {
    background: @quoteflow-dropdown-menuitem-background-disabled-color;
    color: @quoteflow-dropdown-menuitem-text-disabled-color;
    cursor: default;

    &:hover,
    &:focus {
        background: @quoteflow-dropdown-menuitem-background-disabled-color;
        color: @quoteflow-dropdown-menuitem-text-disabled-color;
        cursor: default;
    }
}

.dropdown-list() {
    list-style: none;
    margin: 0; // We're using paddings, not margins as per dropdown2. paddings don't collapse.
    padding: 2px 0; // QF's dropdowns don't have the extra container to prevent margins collapsing.
}

.dropdown-heading() {
    .dropdown-item-block();
    color: @quoteflow-dropdown-heading-color;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.46;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    text-transform: none;
}
