AFTER=4
AMPER=5
AMPER_AMPER=6
AND=7
ASC=8
BANG=9
BEFORE=10
BSLASH=11
BY=12
CHANGED=13
COMMA=14
CONTROLCHARS=15
CR=16
CUSTOMFIELD=17
DESC=18
DIGIT=19
DURING=20
EMPTY=21
EQUALS=22
ERRORCHAR=23
ERROR_RESERVED=24
ESCAPE=25
FROM=26
GT=27
GTEQ=28
HEXDIGIT=29
IN=30
IS=31
LBRACKET=32
LIKE=33
LPAREN=34
LT=35
LTEQ=36
MATCHWS=37
MINUS=38
NEGNUMBER=39
NEWLINE=40
NL=41
NOT=42
NOT_EQUALS=43
NOT_LIKE=44
ON=45
OR=46
ORDER=47
PIPE=48
PIPE_PIPE=49
POSNUMBER=50
QUOTE=51
QUOTE_STRING=52
RBRACKET=53
RESERVED_CHARS=54
RPAREN=55
SPACE=56
SQUOTE=57
SQUOTE_STRING=58
STRING=59
STRINGSTOP=60
TO=61
WAS=62
WS=63
