// Text

// Requires explicit width and inline-block or block to work
.text-overflow() {
    -o-text-overflow: ellipsis; // Only Opera needs the vendor prefix. IE7+, Safari and FF7+ already support it
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}