.customer-quote-results {
	clear: both;
	border-top: 1px solid #ddd;
	margin-top: 2em;
	margin-bottom: 1em;
}

.customer-quote-container {
	border-bottom: 1px solid #ddd;
    padding: 7px 0 1px 7px;
    position: relative;
    background-repeat: no-repeat;
    background-position: 7px 7px;
    min-height: 54px;
}

.quote-status-container {
	float: right;
    width: auto;
    margin-right: 6px;
	padding-top: 4px;
    padding-bottom: 4px;
}

.quote-title {
	font-weight: 400;
	margin: 0 0 5px;
}

.quote-stats {
	overflow: hidden;
	margin-bottom: 6px;
	font-size: .85em;

	dl {
		display: block;
		float: left;
		margin: 0 12px 0 0;
	}

	dt, dd {
		color: #666;
		display: inline;
		-webkit-margin-start: 0;
	    -moz-margin-start: 0;
	    -ms-margin-start: 0;
	    margin-start: 0;
	    margin: 0;
	}
}
