@import "mixins/text-overflow";
@import "mixins/content-box";
@import "mixins/asset-responsive";


.page-type-split {
    overflow-y: hidden;
    .navigator-body {
        background-color: white;
        border-bottom: 0;
    }
    .navigator-group {
        background-color: #fff;
        padding-right: 0;
        padding-bottom: 0;
    }
    .navigator-sidebar {
        padding-bottom: 0;
        .favourite-filters,
        .filter-info {
            margin-bottom: -10px;
            max-height: none;
            min-height: 0;
        }
    }
    #footer {
        display: none;
    }
    .asset-container {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        overflow-x: visible;
        outline: none;
        position: relative;
    }

    /**
     * Override styles for fullscreen layout
     */
    .navigator-group > .results-panel {
        padding: 0;
    }
}

.split-view {
    .list-results-panel {
        border-right: 1px solid #e6e6e6;
        // Force box-sizing to be context-box, overriding AUI's border-box. This is because
        // Safari doesn't respect border-box for display: table-cell, causing inconsistent behaviour with Sidebar.js
        .content-box();
        width: 320px;
        padding-left: 15px;
        + .detail-panel {
            padding-left: 0;
        }

        .count-pagination {
            border-top: 1px solid #e6e6e6;
            margin-top: 0;

            // Making the pagination controls more compact to fit in split view
            .pagination {
                padding: 0 10px 0 0;
                vertical-align: middle;
            }
            .icon-previous {
                width: 13px;
                margin-left: 0;
            }
            .icon-next {
                width: 6px;
            }
        }

        .ui-draggable {
            z-index: 1;
        }

        .end-of-stable-message {
            display: block;
        }
    }

    #stalker,
    .asset-header {
        background-color: #fff;
        padding: 0;
        &.detached {
            box-shadow: 10px -4px 10px 0 rgba(0, 0, 0, 0.5);
        }
    }
    .ops.page-navigation * {
        float: right;
    }

    #stalker {
        .asset-header-content {
            > .command-bar {
                border-top: none;
            }
            > .aui-page-header .aui-page-header-actions {
                width: auto;
            }
        }
    }
}

.list-panel {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px 10px 0 0;
}

.issue-list {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    > li {
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        padding: 5px 0 5px 5px;
        position: relative;

        &.focused {
            background-color: #ebf2f9;
        }

        .date-info {
            color: #707070;
        }
        .date-info time {
            margin-left: 4px;
        }
        img {
            vertical-align: text-bottom;
        }
        .splitview-issue-link {
            outline: none;

            .issue-link-summary {
                .text-overflow();
                display: block;
                margin-top: 3px;
            }
        }
    }
}

.details-layout {
    position: relative;

    > .loading {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .5;
        z-index: 1000;
        background-color: #ffffff;

        .loading {
            display: none;
        }
    }

    .asset-header {
        z-index: 0;
    }

    .ui-draggable {
        z-index: 1;
    }

    .end-of-stable-message {
        display: block;
    }
}

.details-layout .split-view .detail-panel {
    padding-left: 0;
    position: relative;
    display: block;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: visible;
}

.details-layout .split-view .detail-panel .asset-container {
    outline: none;
    position: relative;
}

.details-layout .split-view .detail-panel .issue-tools {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    margin-top: 20px;

    .pager-container {
        display: inline-block;
    }

    .expand {
        margin-left: 5px;
        position: relative;
        top: -4px;
    }
}

.details-layout .split-view .detail-panel .asset-container .asset-header#stalker {
    padding: 0;
}

// reponsive components
.skinny {
    .split-view {
        .responsive-links();

        .list-results-panel {
            width:250px;
        }
        .property-list {
            &.two-cols {
                > .item {
                    width: 100%;
                }
                > .item-right {
                    clear: both;
                    float: left;
                }
            }
        }

        #asset_sidebar {
            width: 280px;
            .responsive-item-details();
            .responsive-time-tracking();
        }

        #activitymodule {
            #asset-tabs {
                padding-left: 10px;
            }
        }
    }
}

.very-skinny  {
    .split-view {
        .property-list {
            .wrap {
                padding:0;
            }
            .item {
                .name {
                    float: none;
                    margin-left: 0;
                    text-align: left;
                    width: 100%;
                }
                .value {
                    margin-left: -5px;
                }
            }
        }
        .asset-header {
            .icon + .trigger-label {
                display: none;
            }
        }
    }
}
