// Catalog asset row styling
table.catalog-assets {

    td.pricing {

        ul {
            margin: 0;
            padding: 0;

            li {
                display: inline-block;

                div {
                    display: inline-block;

                    span {
                        padding-left: 10px;
                        font-size: 12px;

                        &.heading {
                            color: #808080;
                            text-transform: uppercase;
                            display: block;
                            font-size: 9px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}