.aui-page-focused {

    .secondary-link {
        position: absolute;
        top: 25px;
        right: 25px;
    }

    .new-field {
        float: right;
        padding-top: 15px;
    }

    .catalog-details {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}