.workflow-box {
    form.aui {
        input.text, input.password, .select, textarea {
            width: 100%;
            max-width: inherit;
        }
    }
}

#login_form {

    .forgot-password {
        margin-left: 10px;
    }

    .sign-up {
        margin-top: 20px;
    }
}

form.aui {

    .panel {
        border: 1px solid #cccccc;
        border-radius: 3px 3px 3px 3px;
        margin: 9px 0;

        .panel-content {
            padding: 9px 12px;

            pre {
                white-space: pre;
                -ms-word-break: normal;
                word-break: normal;
                max-height: 30em;
            }
        }
    }
}