.marketing-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 100px 70px;

    &:nth-child(odd) {
        background-color: #fff;
    }

    &:nth-child(even) {
        background-color: #f5f5f5;
    }

    &.marketing-panel-wide {
        text-align: center;

        .marketing-panel-image {
            margin: 100px auto 0 auto;
            max-width: 1140px;
            float: none;
            width: 100%;
        }
    }

    &.marketing-page-header {
        background-color: #fff;
        padding: 50px 70px 100px;

        h1 {
            color: #2a5181;
            font-size: 32px;

            &:first-child {
                margin-top: 100px;
            }

            strong {
                font-size: 48px;
            }
        }

        .marketing-panel-text {
            width: 34.21052632%;
        }

        .skip-welcome {
            margin-top: 40px;
            color: #333;

            a {
                color: #333;
                text-decoration: underline;
            }
        }
    }

    &.marketing-panel-swapped {
        .marketing-panel-image {
            float: right;
        }
        .marketing-panel-text {
            float: left;
        }
    }

    .marketing-panel-inner {
        margin: 0 auto;
        max-width: 1140px;

        &:after {
            clear: both;
            content: ' ';
            display: block;
            visibility: hidden;
            width: 0;
            height: 0;
            line-height: 0;
        }
    }

    .marketing-panel-image {
        background-size: 100% auto;
        background-position: 50% 0;
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        border-radius: 3px;
        float: left;
        width: 59.64912281%;

        &:after {
            content: '';
            display: block;
            height: 0;
        }
    }

    .marketing-panel-text {
        float: right;
        width: 30.70175439%;
    }

    p {
        color: #272727;
        font-size: 16px;
        line-height: 1.625;
    }

    h2 {
        color: #194f82;
        font-weight: bold;
        font-size: 32px;
        line-height: 1.25;
        margin-bottom: 30px;
    }
}

.marketing-panel-get-started {
    background-image: url(../images/get-started/get-started_2x.png);
    
    &:after {
        padding-top: 56.30117647%;
    }
}

.marketing-panel-birds-eye-view {
    background-image: url(../images/get-started/birds-eye-view_2x.png);

    &:after {
        padding-top: 38.1544757%;
    }
}

.marketing-page-footer {
    background-color: #2a5082;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    padding: 60px 0;
    color: #fff;

    h2 {
        font-weight: bold;
        font-size: 46px;
        line-height: 54px;
    }

    p {
        font-size: 18px;
        line-height: 26px;
    }
}