.aui-header {

    .aui-header-logo-quoteflow {

        .aui-header-logo-device {
            width: 100px;
            background-image: data-uri('../images/logo-medium.png');
        }
    }
}

.aui-page-header {

    ul.immediate-operations-list {
        list-style: none;
        display: inline-block;
        margin-top: 0;
        padding-left: 2px;
    }

    ul.operations-list {
        display: inline;
        list-style-type: none;
        margin: 3px 0 0 0;
        padding: 0;

        > li {
            display: inline-block;
        }

        > li + li {
            &:before {
                content: "\b7";
                padding: 0 0.42857142857142855em 0 0.21428571428571427em;
                color: #ccc;
                margin: 0 3px;
            }
        }

        .list-label {
            color: #707070;
        }
    }

    .header-side-buttons {
        vertical-align: top;
        text-align: right;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: table-cell;
        margin: 0;
        padding: 0;
    }

    .summary-chart {
        min-width: 200px;
        width: 30%;

        > .percentageGraph {
            font-size: 16px;
            font-weight: bold;
            font-family: inherit;
            line-height: 1.5625em;
            height: 1.5625em;
            overflow: auto;
            position: relative;
            width: 100%;

            > .barSection {
                border-style: solid;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-width: 4px 0;
                display: block;
                float: left;
                height: 0;
                line-height: 0;
                margin-top: -4px;
                overflow: hidden;
                position: relative;
                top: 50%;

                span {
                    display: block;
                    overflow: hidden;
                    visibility: hidden;
                    width: 1px;
                }
            }

            &:before, &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
        }
    }

    ul.summary-list {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 8px;

        li {
            text-align: left;
            display: inline-block;
            padding-right: 4px;

            &:last-child {
                padding-right: 0;
            }

            a {
                text-decoration: none;
                text-transform: uppercase;
                font-size: 10px;
            }

            span.aui-icon {
                vertical-align: text-bottom;
            }

            span.count {
                font-size: 18px;
            }

            &.success a {
                color: #057D07;

                &:hover {
                    color: lighten(#057D07, 10%);
                }
            }
            &.skipped a {
                color: #333;

                &:hover {
                    color: lighten(#333, 15%);
                }
            }
            &.failed a {
                color: #C52C19;

                &:hover {
                    color: lighten(#C52C19, 15%);
                }
            }
        }
    }
}

.aui-page-header-main {
    
    &.entity-item h1 {
        display: inline-block;
    }

    &.entity-item h1+.aui-button {
        margin-left: 10px;
        vertical-align: bottom;
    }
}