.intro-content {
    overflow: hidden;

    h4 {
        margin: 0;
    }

    .content-open {
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 10px 0 20px 0;
    }
}

.intro-item-how {
    width: 300px;
}

.intro-group-how {
    width: 220px;
}

.how-image, .how-title, .how-description {
    margin-left: 20px;
}

.how-image {
    display: block;
}

.how-description {
    font-size: 12px;
}