@import "./static/aui-theme/theme.less";

.ajs-layer {
    background-color: @aui-color-white;
    border: 1px solid @aui-border-color;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 1px;
    min-width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 12000;

    &.box-shadow {
        .shadow(0, 3px, 6px, rgba(111,111,111,0.2));
    }

    &.limited {
        max-height: 450px;
    }
}

.ajs-layer-placeholder {
    display: none;
    position: relative;
}
