.property-list {
    display: block;
    margin: 0;
    list-style: none;
    padding: 0;

    &.two-cols {
        > .item {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            clear: left;
            float: left;
            width: 50%;
        }

        > .item-right {
            clear: right;
            float: right;
        }

        &:before, &:after {
            content: " ";
            display: table;
        }
    }

    .item {
        margin: 1px 0 0 0;

        .name {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-word;
            word-break: break-word;
            color: #707070;
            display: inline-block;
            font-weight: normal;
            padding: 2px 5px 2px 0;
            padding-right: 5px;
            text-align: left;
            width: 150px;
        }

        .value {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-word;
            word-break: break-word;
            display: inline-block;
            max-width: 100%;
            padding-bottom: 2px;
            padding-left: 5px;
            padding-top: 2px;
            position: relative;
            vertical-align: top;
        }
    }

    .wrap {
        padding: 0 10px 0 150px;

        .name {
            float: left;
            margin-left: -150px;
        }

        &:before, &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }
    }

    img {
        vertical-align: text-bottom;
    }

    > li {
        margin: 1px 0 0 0;
        padding: 0;
        position: relative;
    }
}

// for use in areas like sidebars
dl.meta-list {

    dt {
        color: #707070;
        font-size: 14px;
    }
    dd {
        margin: 5px 0 0 0;
    }
}