.profiler-results {
    top: 41px !important;
}

.margin-fix {
    margin-top: 50px;
    min-height: auto;
}

.quoteflow-user-name {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    position: relative;

    &.quoteflow-user-avatar {
        padding-left: 21px;

        .aui-avatar-xsmall {
            left: 0;
            margin-top: 2px;
            position: absolute;
            top: 0;
        }
    }
}