.aui-lozenge {

    &.aui-lozenge-code {
        background-color: #f5f5f5;
        border-color: #ccc;
        color: #333;
        font-family: monospace;
        font-weight: normal;
        text-transform: none;
        font-size: 12px;
        padding: 4px;
        margin: 0 3px;
    }
}

h1 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.25;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}