a.user-hover {
    &.user-avatar {
        background-repeat: no-repeat;
        background-position: center left;
        padding: 2px 0 2px 19px;
        position: relative;

        >.aui-avatar {
            position: absolute;
            left: 0;
            top: 2px;
        }
    }
}